
#Access token url
#Must be end with '/'
access-token-uri=http://localhost:8080/oauth/token/

#Authorization url
#Must be end with '/'
user-authorization-uri=http://localhost:8080/oauth/authorize/

# spring-oauth-client application host
#Must be end with '/'
application-host=http://localhost:7777/

#Oauth Server resource API
unityUserInfoUri=http://localhost:8080/unity/user_info
mobileUserInfoUri=http://localhost:8080/mobile/user_info
