
#Access token url
access-token-uri=http://localhost:8080/oauth/token

#Authorization url
user-authorization-uri=http://localhost:8080/oauth/authorize


unityUserInfoUri=http://localhost:8080/unity/user_info


mobileUserInfoUri=http://localhost:8080/mobile/user_info
